{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8972337727553523,
        "y": 5.002113416400833
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.502140511482895,
        "y": 5.002113416400833
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1419457159062567,
        "y": 5.002113416400833
      },
      "prevControl": {
        "x": 2.07166288124357,
        "y": 5.002113416400833
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}